<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://s2.ax1x.com/2020/02/18/3kz7DK.jpg"/>
    



<meta name="twitter:title" content="萨缪尔森经济学的基本概念"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="萨缪尔森经济学的基本概念 &middot; Kun&#39;s Workshop" />
  	<meta property="og:site_name" content="Kun&#39;s Workshop" />
  	<meta property="og:url" content="https://jlumax.github.io/post/samuelson-part1/" />

    
       <meta property="og:image" content="https://s2.ax1x.com/2020/02/18/3kz7DK.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-01-08T17:24:23&#43;08:00" />

    
    <meta property="article:tag" content="Economics" />
    
    <meta property="article:tag" content="Samuelson" />
    
    

    <title>萨缪尔森经济学的基本概念 &middot; Kun&#39;s Workshop</title>

    
    <meta name="description" content="&lt;p&gt;保罗·萨缪尔森（Paul A.Samuelson）（1915-2009），1935年毕业于芝加哥大学，随后获得哈佛大学的硕士学位和博士学位，并一直在麻省理工学院任经济学教授，是麻省理工学院研究生部的创始人，是第一位获得诺贝尔经济学奖的美国人，被纽约时报誉为“20世纪最重要的经济学家”。他编写的《经济学》教材堪称世" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jlumax.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://jlumax.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jlumax.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jlumax.github.io/css/nav.css" />

    

    

    
      
          <link href="https://jlumax.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Kun&#39;s Workshop" />
      
      
    
    <meta name="generator" content="Hugo 0.51" />

    <link rel="canonical" href="https://jlumax.github.io/post/samuelson-part1/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://jlumax.github.io/images/corvette.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://jlumax.github.io/images/corvette.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://jlumax.com/,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": Interested in cars and economics
        
    },
    "headline": 萨缪尔森经济学的基本概念,
    "name": 萨缪尔森经济学的基本概念,
    "wordCount": 658,
    "timeRequired": "PT4M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://jlumax.github.io/post/samuelson-part1/,
    "datePublished": 2019-01-08T17:24Z,
    "dateModified": 2019-01-08T17:24Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://jlumax.github.io/https://s2.ax1x.com/2020/02/18/3kz7DK.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": Economics, Samuelson,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://jlumax.github.io/post/samuelson-part1/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jlumax.github.io/about">About</a>
            </li>
        
            <h3>Cars</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://jlumax.github.io/race-car-design-navi">Race Car Design</a>
            </li>
        
            <h3>Economics</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://jlumax.github.io/mankiw-princeples-navi">Mankiw Princeples</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jlumax.github.io/samuelson-navi">Samuelson Economics</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://jlumax.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(https://s2.ax1x.com/2020/02/18/3kz7DK.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://jlumax.github.io/"><img src="https://jlumax.github.io/images/corvette.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">萨缪尔森经济学的基本概念</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-01-08T17:24:23&#43;08:00">
            Jan 8, 2019
          </time>
        
         
          <span class="post-tag small"><a href="https://jlumax.github.io//tags/economics/">#Economics</a></span>
         
          <span class="post-tag small"><a href="https://jlumax.github.io//tags/samuelson/">#Samuelson</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>保罗·萨缪尔森（Paul A.Samuelson）（1915-2009），1935年毕业于芝加哥大学，随后获得哈佛大学的硕士学位和博士学位，并一直在麻省理工学院任经济学教授，是麻省理工学院研究生部的创始人，是第一位获得诺贝尔经济学奖的美国人，被纽约时报誉为“20世纪最重要的经济学家”。他编写的《经济学》教材堪称世界最经典的经济学教材，2009年仙逝，教材定格在第19版。</p>

<blockquote>
<p>本篇摘录《经济学》第19版的第一编&ndash;基本概念</p>
</blockquote>

<h2 id="the-central-concepts-of-economics">The Central Concepts of Economics</h2>

<ul>
<li><p>PPF,在社会资源既定的条件下，边界外的点是不可行的；边界内的点代表资源未充分利用</p></li>

<li><p>实证经济学，描述经济事实和经济行为，如“污染物控制减小就业”</p></li>

<li><p>规范经济学，涉及经济的伦理信条和价值判断，如“污染物控制物有所值”</p></li>

<li><p>投入（inputs）是指生产商品或劳务的过程中所使用的物品和劳务，</p>

<ul>
<li>有三大要素：土地、劳动、资本。</li>
<li>投入也称为生产要素（factors of production）</li>
</ul></li>

<li><p>对于经济学学生来说，资本就是生产要素。它本身来自前一生产过程的产出。资本是有形的东西，资金并不是资本</p></li>

<li><p>关于三大问题</p>

<ul>
<li>“生产什么”是对稀缺资源的选择利用问题，包含生产什么和生产多少（What commodities are produced and in what quantities?）</li>
<li>“如何生产”主要涉及生产过程，指方法和工艺，涉及投入的成本，技术水平等（How are goods produced?）</li>
<li>“为谁生产”指谁来享用经济成果，收入和财富如何分配（For whom are goods produced? Who gets to eat the fruit of economic activity?）</li>
</ul></li>

<li><p>“大炮和黄油”的典故出自20世纪30年代末纳粹德军的政军领袖赫尔曼·戈林，当时德国工业都转向军备生产，因而造成一些民用物品的短缺。空军总司令、盖世太保创建人戈林为了安抚民心发表了著名演讲，称“我们必须在大炮和黄油之间做出选择&rdquo;</p></li>
</ul>

<h2 id="the-modern-mixed-economy">The Modern Mixed Economy</h2>

<blockquote>
<p><em>By pursuing his own interest he</em> <em>frequently</em> <em>promotes that of society more effectually than when he really intends to promote it.</em></p>
</blockquote>

<p>亚当·斯密原话用的frequently</p>

<blockquote>
<p>The economy of every country in the world is a mixed economy —a combination of private enterprise working through the marketplace and government regulation, taxation, and programs.</p>
</blockquote>

<p>用经济学的观点和方法为当今世界的政治经济格局以及金融危机之后新的国与国关系奠定了一个很好的经济哲学基础，意义重大。作者也将17/18版一直沿用的本章题目Markets and Government in a Modern Economy改成了The Modern Mixed Economy(现代混合经济)</p>

<blockquote>
<p>The central role of markets is to determine the price of goods. A price is the value of the good in terms of money.</p>
</blockquote>

<p>市场的核心作用是决定商品的价格</p>

<blockquote>
<p>Adam Smith discovered a remarkable property of a competitive market economy. Under perfect competition and with no market failures, markets will squeeze as many useful goods and services out of the available resources as is possible. But where monopolies or pollution or similar market failures become pervasive, the remarkable efficiency properties of the invisible hand may be destroyed.</p>
</blockquote>

<p>对亚当·斯密市场洞察的总结评价。在完全竞争和不存在市场失灵的情况下，市场会有效配置资源。但有垄断和外部性时就是另外一回事了。</p>

<blockquote>
<p>“For what purpose is all the toil and bustle of this world? What is the end of avarice and ambition, of the pursuit of wealth, of power, and pre-eminence?” Thus wrote Adam Smith (1723–1790).</p>
</blockquote>

<p>“这世上一切艰辛和劳碌究竟是为了什么？是追求财富、权势，还是出人头地？什么时候才是这些贪婪和野心的尽头？”出自斯密《道德情操论》，出版于《国富论》之前，该书是《国富论》经济学理论的灵魂，是利他主义的伦理学著作。</p>

<blockquote>
<p>Specialization and trade are the key to high living standards. By specializing, people can become highly productive in a very narrow fi eld of expertise. People can then trade their specialized goods for others&rsquo; products, vastly increasing the range and quality of consumption and having the potential to raise everyone&rsquo;s living standards.</p>
</blockquote>

<p>对贸易、专业化和分工的总结</p>

<blockquote>
<p>The bulk of the iPod’s value is in the conception and design of the iPod.</p>
</blockquote>

<p>国际分工和专业化，使得苹果能够赚取大部分利润，而中国只能赚廉价的组装费。如是，真正的价值显而易见</p>

<blockquote>
<p>Globalization raises many new issues for policymakers. Are the gains from trade worth the domestic costs in terms of social disruption and dislocation? Should countries attempt to insulate themselves from global financial crises by walling off their financial markets? Does integration lead to greater income inequality? How should central banks respond to financial instabilities that spread around the world? These questions are on the minds of policymakers who are attempting to deal with globalization.</p>
</blockquote>

<p>这些正是2018年中美贸易战中双方领导人考虑的事情，中国在减少贸易壁垒，而美国在加强</p>

<blockquote>
<p>Governments control the money supply through their central banks.</p>
</blockquote>

<p>政府通过央行控制货币供给</p>

<blockquote>
<p>Money is the medium of exchange. Proper management of the financial system is one of the major issues for government macroeconomic policy in all countries.</p>
</blockquote>

<p>对金融体系的有效管理是政府宏观经济政策的主要问题之一。此处作者把前几个版本中一直沿用的money supply改为financial system，体现了作者对2008经济危机成因的反思。</p>

<blockquote>
<p>The ability of individuals to own and profi t from capital is what gives capitalism its name.</p>
</blockquote>

<p>资本主义之所以被称为资本主义</p>

<blockquote>
<p>The most valuable economic resource, labor, cannot be turned into a commodity that is bought and sold as private property.</p>
</blockquote>

<p>劳动力是最有价值的经济资源却不允许买卖（不然就是奴隶），只能租赁自己的时间换取工资</p>

<blockquote>
<p>We have highlighted some key features of a mod-ern economy: Specialization and the division of labor among people and countries</p>

<p>High rates of saving and investment help explain how China, and other Asian countries have grown so fast over the last three decades.</p>
</blockquote>

<p>高储蓄率和投资促进经济快速发展（原文在China前有Taiwan）</p>

<blockquote>
<p>Specialization and the division of labor among people and countries create great efficiencies; increased production makes trade possible; money allows trade to take place efficiently; and a sophisticated financial system allows people’s savings to flow smoothly into other people’s capital.</p>
</blockquote>

<p>现代经济的一系列特征：</p>

<p>人和国家的专业化和劳动分工大大提高了生产效率，增加的产出使得贸易成为可能。而货币作为媒介使得贸易可以高效率低成本的进行。而完善的金融系统使得人们的储蓄可以平稳的转化为他人的资本。</p>

<blockquote>
<p>Governments have three main economic functions in a market economy:</p>
</blockquote>

<pre><code>&gt; - Governments increase efficiency by promoting competition, curbing externalities like pollution, and providing public goods.

&gt; - Governments promote equity by using tax and expenditure programs to redistribute income toward particular groups.

&gt; - Governments foster macroeconomic stability and growth —reducing unemployment and inflation while encouraging economic growth—through fiscal and monetary policy. We will examine briefly each function.
</code></pre>

<p>政府的三个经济职能，提高效率、促进公平、稳定宏观经济并增长</p>

<blockquote>
<p>Imperfect competition leads to prices that rise above cost and to consumer purchases that are reduced below efficient levels.</p>
</blockquote>

<p>过高的价格和过低的产量，是不完全竞争市场低效率的原因</p>

<blockquote>
<p>Like a farmer using a carrot and a stick to coax a donkey forward, the market system deals out profits and losses to induce fi rms to produce desired goods efficiently.</p>
</blockquote>

<p>市场体系用利润和亏损来引导企业有效率地生产出符合人们需求的产品。</p>

<p>一点感悟：</p>

<p>市场经济的伟大之处不仅仅体现在价格制定上，更体现在对产品和企业的生死决定权。消费者用货币选票选出适销对路的产品，不符合市场需求的产品就应该被迫退出市场，不符合市场潮流的企业就应该破产倒闭，从而提高全社会的生产效率。我国部分国有企业的低效和亏损，在市场体制下就是失败的企业，按市场规则当然竞争不过效率更高的民企。仅就经济效率而言，它们应该退出市场，而不是一味补贴优惠。</p>
    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://jlumax.github.io/" style="background-image: url(/images/corvette.png)"><span class="hidden">Jlumax's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jlumax.github.io/">Jlumax</a></h4>
  
  <p>Interested in cars and economics</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Shanghai, China</span>
    <span class="author-link icon-link"><a href="http://jlumax.com/">http://jlumax.com/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e8%90%a8%e7%bc%aa%e5%b0%94%e6%a3%ae%e7%bb%8f%e6%b5%8e%e5%ad%a6%e7%9a%84%e5%9f%ba%e6%9c%ac%e6%a6%82%e5%bf%b5&nbsp;-&nbsp;Kun%27s%20Workshop&amp;url=https%3a%2f%2fjlumax.github.io%2fpost%2fsamuelson-part1%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjlumax.github.io%2fpost%2fsamuelson-part1%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fjlumax.github.io%2fpost%2fsamuelson-part1%2f&amp;description=%e8%90%a8%e7%bc%aa%e5%b0%94%e6%a3%ae%e7%bb%8f%e6%b5%8e%e5%ad%a6%e7%9a%84%e5%9f%ba%e6%9c%ac%e6%a6%82%e5%bf%b5"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fjlumax.github.io%2fpost%2fsamuelson-part1%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    





  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://jlumax.github.io/post/%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E7%9F%A5%E8%AF%86%E5%9F%BA%E7%A1%80/">
          <section class="post">
              <h2>公司财务知识基础</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(https://s2.ax1x.com/2020/02/18/3kzRN4.jpg)" href="https://jlumax.github.io/post/mankiw-part6-7/">
          <section class="post">
              <h2>经济学原理6-7篇摘要</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Kun&#39;s Workshop</a> All rights reserved - 2020</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jlumax.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jlumax.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jlumax.github.io/js/index.js"></script>
    
</body>
</html>

