<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="http://pk6qqac65.bkt.clouddn.com/18-12-28/60708347.jpg"/>
    



<meta name="twitter:title" content="曼昆的经济学十大原理"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="曼昆的经济学十大原理 &middot; Kun&#39;s Workshop" />
  	<meta property="og:site_name" content="Kun&#39;s Workshop" />
  	<meta property="og:url" content="https://jlumax.github.io/post/mk-ten-principles/" />

    
       <meta property="og:image" content="http://pk6qqac65.bkt.clouddn.com/18-12-28/60708347.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-12-08T21:35:57&#43;08:00" />

    
    <meta property="article:tag" content="Economics" />
    
    <meta property="article:tag" content="Mankiw" />
    
    

    <title>曼昆的经济学十大原理 &middot; Kun&#39;s Workshop</title>

    
    <meta name="description" content="&lt;p&gt;对于经济学初学者和爱好者来说，曼昆是入门学习时绕不过去的一位大师。尤其是他于1992年首次初版的《经济学原理》，内容以学生学习为导向，对阅读者来说极其友好，容易理解又津津有味，堪称最成功的经济学入门教材。目前最新中译本为第七版（2015年5月1日第一版）。&lt;/p&gt;" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jlumax.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://jlumax.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jlumax.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jlumax.github.io/css/nav.css" />

    

    

    
      
          <link href="https://jlumax.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Kun&#39;s Workshop" />
      
      
    
    <meta name="generator" content="Hugo 0.51" />

    <link rel="canonical" href="https://jlumax.github.io/post/mk-ten-principles/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://jlumax.github.io/images/corvette.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://jlumax.github.io/images/corvette.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://jlumax.com/,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": Interested in cars and economics
        
    },
    "headline": 曼昆的经济学十大原理,
    "name": 曼昆的经济学十大原理,
    "wordCount": 95,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://jlumax.github.io/post/mk-ten-principles/,
    "datePublished": 2018-12-08T21:35Z,
    "dateModified": 2018-12-08T21:35Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://jlumax.github.io/http://pk6qqac65.bkt.clouddn.com/18-12-28/60708347.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": Economics, Mankiw,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://jlumax.github.io/post/mk-ten-principles/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jlumax.github.io/about">About</a>
            </li>
        
            <h3>Economics</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://jlumax.github.io/post/mk-ten-principles">Principles of Economics</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jlumax.github.io/post/mankiw-part1-3">Part1-3 of Principles</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jlumax.github.io/post/mankiw-part4-5">Part4-5 of Principles</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jlumax.github.io/post/mankiw-part6-7">Part6-7 of Principles</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://jlumax.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(http://pk6qqac65.bkt.clouddn.com/18-12-28/60708347.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://jlumax.github.io/"><img src="https://jlumax.github.io/images/corvette.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">曼昆的经济学十大原理</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-12-08T21:35:57&#43;08:00">
            Dec 8, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://jlumax.github.io//tags/economics/">#Economics</a></span>
         
          <span class="post-tag small"><a href="https://jlumax.github.io//tags/mankiw/">#Mankiw</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>对于经济学初学者和爱好者来说，曼昆是入门学习时绕不过去的一位大师。尤其是他于1992年首次初版的《经济学原理》，内容以学生学习为导向，对阅读者来说极其友好，容易理解又津津有味，堪称最成功的经济学入门教材。目前最新中译本为第七版（2015年5月1日第一版）。</p>

<blockquote>
<p>N·格里高利·曼昆（N. Gregory Mankiw）出生于1958年，是著名的美国经济学家。其先后在普林斯顿和麻省理工学习经济学，于29岁时成为哈佛大学最年轻的终身教授之一，他的《经济学原理》和《宏观经济学》是初学者经典的必读书籍。</p>
</blockquote>

<p><img src="http://wx2.sinaimg.cn/mw690/0060lm7Tly1fxki1ukeypj30de0h0ta7.jpg" alt="原理第7版" /></p>

<p>经济学的一个关键词是“<strong>稀缺</strong>”（scarcity），正是由于资源都是稀缺的，无法满足人们无穷无尽的欲望，才会研究稀缺资源的配置。</p>

<p>经济学研究社会如何管理自己的稀缺资源，而经济学家则研究人们如何做出决策，人们如何互相交易，以及分析影响整个经济的力量和趋势。</p>

<h2 id="人们如何做出决策">人们如何做出决策</h2>

<h3 id="principle-1-人们面临权衡取舍">Principle 1 ： 人们面临权衡取舍</h3>

<p>天下没有免费的午餐，我们想要获得一样东西，总会伴随着一种代价。学生要在不同的学科之间分配学习时间，考试周临近时尤其面临这种权衡取舍；一个家庭要在当期消费和未来储蓄中做出取舍，一个国家要在“大炮”和“黄油”之间做出取舍；一个社会要在环境保护和社会生产间平衡抉择。</p>

<p>社会也同时面临着效率与公平之间的抉择，效率意味着蛋糕的大小，公平则意味着每块蛋糕分配得是否均匀。在设计政府政策时，公平和效率的目标往往不太一致。对富人收更多的税，转移支付给贫困的人，将会促进社会公平，但同时也意味着富人的收入减少，从而减少了对富人努力工作的的激励，最终造成社会总财富的减少。</p>

<p>总之，人们无时无刻不在面临着取舍。</p>

<h3 id="principle-2-某种东西的成本是为了得到它所放弃的东西">Principle 2 ：某种东西的成本是为了得到它所放弃的东西</h3>

<p>此即所谓<strong>机会成本</strong>。</p>

<p>人们面临权衡选择，因此在做决策时要比较不同方案的成本和收益。当一个人去上大学时，直观上看他的成本似乎是书费、住宿费、学费和生活费等花费的成本，而实际上并非如此。</p>

<p>第一，即使他不去上大学，生活费和住宿费也是必不可少，只有在大学中这两项比校外更贵时，贵出来的部分才能计入到上大学的成本中；第二，忽略了上大学最大的成本——时间。如果他去工作而不是选择上大学，则会有工资收入，那么为了上学而不得不放弃的工资收入就是受教育的机会成本。</p>

<p>如此想来，比尔盖茨如果继续完成学业，他的机会成本将会是整个微软。能正确地权衡成本与收益，这大概就是伟人的厉害之处吧。</p>

<h3 id="principle-3-理性人考虑边际量">Principle 3 : 理性人考虑边际量</h3>

<p><strong>理性人</strong>是指系统而有目的尽最大努力实现其目标的人，也即完全利己的人。经济学中的一个基本假设就是每个人都是理性人。他们知道，生活中很多决策并不是非黑即白，而往往是介于二者之间。</p>

<p><strong>边际</strong>的边缘的意思，它可以是你晚饭吃的最后一个饺子，或者玩游戏的最后一局。经济学家用<strong>边际变动</strong>来描述对现有计划的微小增量调整，大致相当于高数中的导数概念。理性的人会考虑<strong>边际成本</strong>和边际收益。比如在炎热夏季的路边购买雪糕的人，他非常愿意支付5元钱来买一个雪糕消暑，吃过之后可能还会再花5元再买一根。5元还是5元，雪糕也还是那个雪糕，但对于他本人来说，第二根雪糕的“边际收益”是不如第一根的，因为第一根带来的满足感远远超过第二根。</p>

<h3 id="principle-4-人们会对激励做出反应">Principle 4 ：人们会对激励做出反应</h3>

<p><strong>激励</strong>是引起一个人做出某种行为的东西，比如奖励和惩罚。激励的概念在经济学中非常重要，有一位经济学家甚至提出，整个经济学的内容可以简单概括为：“人们对激励做出反应，其余内容都是对此的解释。”</p>

<p>在分析市场如何运行时，激励是至关重要的。当苹果的价格上涨时，人们会决定少吃苹果，而同时苹果园主则会决定扩大苹果的生产，以获得更多利润。正是市场价格给了消费者和生产者不同的激励，而价格对消费者和生产者行为的影响对于市场经济如何配置稀缺资源来说至关重要。</p>

<p>为了推广新能源汽车，目前政府对新能源汽车采取免购置税和提供补贴款的政策，同时在限牌的一线城市还会有免费送牌照的政策，这正是引导人们消费新能源汽车的激励。</p>

<h2 id="人们如何相互交易">人们如何相互交易</h2>

<h3 id="principle-5-贸易可以使每个人的状况都变得更好">Principle 5 ：贸易可以使每个人的状况都变得更好</h3>

<p>中美贸易战从年初到现在持续发酵，中国股市已跌去30%市值。中美贸易，真的如特朗普所说，是中国占了美国的大便宜，抢了美国饭碗吗？</p>

<p>答案是否定的。表面看来，中国生产的大量商品出口美国，贸易顺差较大，但并不是美国吃亏了。贸易不是体育比赛，一方赢而另一方输。而事实恰恰相反，中美贸易使两个国家的状况都变得更好。</p>

<p>设想，一个家庭不与他人进行商品交易，就只能自己种粮食，自己织布，而没有时间只从事自己擅长的工作。如果没有贸易，我们日常用到的东西都要自己生产，这显然是不可能的，更是低效率的。而国家之间亦是如此，贸易可以使各国从事各自擅长的产业，并享有更多的物品和劳务。</p>

<blockquote>
<p>专业化和贸易的好处不是基于绝对优势，而是基于比较优势。</p>

<p>比较优势是指一个生产者以低于另一个生产者的机会成本生产一种物品的行为。</p>
</blockquote>

<h3 id="principle-6-市场通常是组织经济活动的一种好方法">Principle 6 ：市场通常是组织经济活动的一种好方法</h3>

<p>对于中国人来说，计划经济和市场经济这两个词并不陌生。</p>

<p>上世纪八十年代的苏联和东欧解体已经证明计划经济的失败，中国改革开放四十年来的巨大经济成就则显现了市场经济的伟大力量。</p>

<p>计划经济国家运行的前提假设是官员能够最佳地配置经济中的稀缺资源。然而计划者显然缺乏消费者嗜好和生产者成本的必要信息，从而导致计划的低效率。或者说，由少数人去计划经济资源的配置，显然不如社会中千千万万的消费者和企业自行配置的效率高。</p>

<p>1776年经济学开山大师亚当斯密出版著作《国富论》，其中提到：家庭和企业在市场上相互交易，它们仿佛被“一只看不见的手”所指引，并导致了合意的市场结果。价格就是“看不见的手”用来指引经济活动的工具，价格正是消费者和生产者对资源配置的指南针。</p>

<blockquote>
<p>“看不见的手”通过价格的变动可以调节需求和供给，平衡市场，在微观上这个易于理解。但是为什么通过“看不见得手”，或者说市场经济最终可以达成“合意的市场结果呢”？为什么人们在只考虑自己利益的条件下进行市场活动，最终却达成了整个社会资源的有效配置呢？</p>

<p>是因为价格使微观的个体市场都达成了高效资源配置，从而使实现了宏观的合意的市场呢？</p>

<p>这个问题需深入一步的研究……</p>
</blockquote>

<p>需要注意的一点：市场并不是完美的。</p>

<h3 id="principle-7-政府有时可以改善市场结果">Principle 7：政府有时可以改善市场结果</h3>

<p>经济活动需要市场的原因可以分为以下几点：</p>

<ul>
<li><p>只有在政府积极维护市场经济运行的必要制度时，看不见的手才能发挥魔力。更重要的，市场经济需要实施<strong>产权</strong>（property rights）制度，个人可以拥有并控制属于自己的物品，才会积极进行市场活动。举例来说，一个农民如果知道在秋天时田地里的谷物会被盗，他就不会在春天时耕耘播种；如果每一件发明都会被剽窃和复制，那么就不会有新的发明。</p></li>

<li><p>市场经济有时需要政府来调节效率和公平，也就是说大多数政策的目标是既要做大蛋糕，又要改变分蛋糕的方式。市场并不是完美的，<strong>外部性</strong>（externality）和<strong>市场势力</strong>（market power）都有可能导致<strong>市场不灵</strong>（market failure）。</p></li>
</ul>

<blockquote>
<ul>
<li>外部性是指个人行为对旁观者福利的影响，比如说工厂主的污染行为，如果排污产生的利益大于对他的处罚，他当然会继续排污，但污染的后果却要由整个社会承担。</li>
<li>市场势力是指个别人或者少数人不适当地影响市场价格的能力，比如说垄断。</li>
</ul>
</blockquote>

<p>需要注意的是，此处说的是政府<strong>有时</strong>可以改善市场结果，并不意味着它总能这样。政策终究是由人而不是天使制定的，有时政策只是为了有利于政治上有权势的人；有时政策的初衷是好的，但制定者所掌握的信息并无完全。</p>

<h2 id="整体经济如何运行">整体经济如何运行</h2>

<h3 id="principle-8-一国的生活水平取决于它生产物品和劳务的能力">Principle 8 ：一国的生活水平取决于它生产物品和劳务的能力</h3>

<p><strong>生产率</strong>（productivity），即每一单位劳动投入所生产的物品和劳务数量，决定了某一个国家的生活水平。这是一个容易理解的关系，它的意义却是深远的。20世纪70年代和80年代美国收入增长放缓，一些评论家认为这是由于美国和欧洲以及日本等国家的竞争日益激烈，但真正的原因是美国生产率增长的放缓。</p>

<h3 id="principle-9-当政府发行了过多货币时-物价上升">Principle 9：当政府发行了过多货币时，物价上升</h3>

<p>1921年1月。德国一份日报的价格是0.3马克，而不到两年后的1922年11月，同样的一份报纸价格为7000万马克，其他商品的价格也有类似程度的增长，这是历史上<strong>通货膨胀</strong>最令人震惊的例子。</p>

<p>通货膨胀即我们日常所说的“钱变毛了”，以前买一斤肉只要几毛钱，而现在要十几块，这便是通货膨胀。而大多数严重或持续的通货膨胀的罪魁祸首都是货币量的增长，而货币量的增长是政府的央行控制的。</p>

<h3 id="principle-10-社会面临通货膨胀和失业率之间的短期权衡取舍">Principle 10 ：社会面临通货膨胀和失业率之间的短期权衡取舍</h3>

<p>虽然在长期中，物价水平高主要是货币量增加的结果，但在短期中问题就变得更为复杂而且更具争议性。大多数经济学家是这样描述货币注入的短期效应的：</p>

<ul>
<li>经济中货币量增加刺激了社会整体支出水平，从而增加了对物品和劳务的需求。</li>
<li>需求的增加随着时间的推移，会引起企业提高物价，但同时也鼓励企业雇佣更多的公认，并生产更多的物品和劳务。</li>
<li>雇佣更多的工人意味着更少的失业</li>
</ul>

<p>此即通货膨胀与事业之间的短期权衡取舍。对于政府而言，这种权衡取舍的筹码就是政府支出量、税收量和货币增长量。通过上述筹码的不同组合而形成相应的<strong>财政政策</strong>和<strong>货币政策</strong>，从而影响短期内的经济运行。</p>

<h2 id="总结">总结</h2>

<h4 id="人们如何做出决策-1">人们如何做出决策</h4>

<ol>
<li>人们面临权衡取舍</li>
<li>某种东西的成本是为了得到它所放弃的东西</li>
<li>理性人考虑边际量</li>
<li>人们会对激励做出反应</li>
</ol>

<h4 id="人们如何互相交易">人们如何互相交易</h4>

<ol>
<li>贸易可以使每个人的状况都变得更好</li>
<li>市场通常是组织经济活动的一种好方法</li>
<li>政府有时可以改善市场的结果</li>
</ol>

<h4 id="整体经济如何运行-1">整体经济如何运行</h4>

<ol>
<li>一国的生活水平取决于它生产物品与劳务的能力</li>
<li>当政府发行了过多货币时，物价上升</li>
<li>社会面临通货膨胀和失业之间的短期取舍</li>
</ol>
    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://jlumax.github.io/" style="background-image: url(/images/corvette.png)"><span class="hidden">Jlumax's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://jlumax.github.io/">Jlumax</a></h4>
  
  <p>Interested in cars and economics</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Shanghai, China</span>
    <span class="author-link icon-link"><a href="http://jlumax.com/">http://jlumax.com/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e6%9b%bc%e6%98%86%e7%9a%84%e7%bb%8f%e6%b5%8e%e5%ad%a6%e5%8d%81%e5%a4%a7%e5%8e%9f%e7%90%86&nbsp;-&nbsp;Kun%27s%20Workshop&amp;url=https%3a%2f%2fjlumax.github.io%2fpost%2fmk-ten-principles%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjlumax.github.io%2fpost%2fmk-ten-principles%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fjlumax.github.io%2fpost%2fmk-ten-principles%2f&amp;description=%e6%9b%bc%e6%98%86%e7%9a%84%e7%bb%8f%e6%b5%8e%e5%ad%a6%e5%8d%81%e5%a4%a7%e5%8e%9f%e7%90%86"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fjlumax.github.io%2fpost%2fmk-ten-principles%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    





  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(http://pk6qqac65.bkt.clouddn.com/18-12-28/60708347.jpg)" href="https://jlumax.github.io/post/mankiw-part1-3/">
          <section class="post">
              <h2>经济学原理1-3篇摘要</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(http://pk6qqac65.bkt.clouddn.com/18-12-28/29899414.jpg)" href="https://jlumax.github.io/post/welcome/">
          <section class="post">
              <h2>Welcome</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Kun&#39;s Workshop</a> All rights reserved - 2019</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jlumax.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jlumax.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jlumax.github.io/js/index.js"></script>
    
</body>
</html>

